import { ElementRef, Renderer2 } from '@angular/core';
import { IConfig } from './config';
import { MaskApplierService } from './mask-applier.service';
import { NgControl } from '@angular/forms';
export declare class MaskService extends MaskApplierService {
    private document;
    protected _config: IConfig;
    private _elementRef;
    private _renderer;
    private _ngControl;
    maskExpression: string;
    isNumberValue: boolean;
    showMaskTyped: boolean;
    maskIsShown: string;
    private _formElement;
    private unmaskedValue;
    onTouch: () => void;
    constructor(document: any, _config: IConfig, _elementRef: ElementRef, _renderer: Renderer2, _ngControl: NgControl);
    setFormElement(el: HTMLInputElement): void;
    applyMask(inputValue: string, maskExpression: string, position?: number, cb?: Function): string;
    applyValueChanges(position?: number, cb?: Function): void;
    showMaskInInput(): void;
    clearIfNotMatchFn(): void;
    setValue(value: string): void;
    setFormElementProperty(name: string, value: string | boolean): void;
    getUnmaskedValue(result: string): string | number;
    private _removeMask;
    private _removePrefix;
    private _removeSufix;
    private _regExpForRemove;
    private _applyMaskResult;
    private _onControlValueChange;
}
